<!--miniprogram/pages/payment/payment.wxml-->
<view class="contain" wx:if="{{shouPay}}">
  <view class="pro-card">
    <van-card
    num="{{userProduct.needNum}}"
    price="{{userProduct.productPrice}}"
    desc="{{userProduct.productIntro}}"
    title="{{userProduct.productName}}"
    thumb="{{userProduct.productImg}}"
    />
    <view class="total">
      <view class="totalPrice">
        <text class="t-1">合计：</text>
        <text class="t-2">￥</text>
        <text class="t-3">{{totalPrice}}</text>
      </view>
    </view>
  </view>
  <view class="fg">
   <view class="h-line-left"></view>
   <text class="fg-text">地址</text>
   <view class="h-line-right"></view>
 </view>
  <view class="address">
    <van-cell title="协议寄收地址" value="{{address}}" />
    <van-cell title="城市地区选择" value="{{cityValue}}" is-link bind:click="showPopup" />
    <van-cell-group>
      <van-field
      value="{{ value }}"
      placeholder="请输入详细地址"
      label="详细地址"
      border="{{ false }}"
      bind:change="onChangeAddr"
      />
      <van-field
      value="{{ value }}"
      placeholder="请输入手机号"
      label="手机号"
      border="{{ false }}"
      bind:change="onChangePhone"
      />
      <van-field
      value="{{ value }}"
      placeholder="请输入收件人姓名"
      label="收件人"
      border="{{ false }}"
      bind:change="onChangeName"
      />
    </van-cell-group>
    <van-popup show="{{ show }}" position="bottom" bind:close="onClose">
      <van-area area-list="{{ areaList }}" bind:confirm="confirm" />
    </van-popup>
  </view>
  <view class="pay-btn">
    <van-button type="primary" color="red" block bindtap="pay">支付</van-button>
  </view>
  <van-toast id="van-toast" />
</view>
<view wx:else>
  <view class="success">
    <text>非常感谢您的投资！</text>
  </view>
   <van-button type="primary" color="red" block bindtap="backIndex">返回首页</van-button>
</view>